# Задание 2.1
# Напишите программу, которая проверяет здоровье персонажа в игре. 
# Если оно равно или меньше нуля, выведите на экран False, в противном случае True.
health = int(input("Enter character's health "))
if health <= 0:
    print('False')
else:
    print('True')

# Задание 2.2
# Напишите программу, которая проверяет является ли введенное число четным.
# Если да, выведите на экран текст “Четное”, а иначе - “Нечетное”
number = int(input("Введите число "))
if number % 2 == 0:
    print('Четное')
else:
    print('Нечетное')

# Задание 2.3
# Напишите программу, которая проверяет является ли год високосным. 
# Таковыми считаются года, которые делятся без остатка на 4 (2004, 2008) и не являются столетиями (500, 600). 
# Однако, если год делится без остатка  на 400, он также считается високосным (1200, 2000)
number = int(input("Введите год "))
if number % 4 == 0 and number % 100 != 0:
    print('Високосный')
elif number % 400 == 0:
    print('Високосный')
else:
    print('Не високосный')

# Задание 2.4
# Напишите программу, которая печатает введенный текст заданное количество раз, построчно. 
# Текст и количество повторений нужно ввести с помощью input()
text = input('Введите текст ')
times = int(input('Введите количество раз, которое нужно повторить текст '))
for i in range (times):
    print(text)

# Задание 2.5.
# Напишите программу-калькулятор, которая принимает два числа и оператор (в формате str), 
# производит заданное арифметическое действие и печатает результат в формате: {num1} {operator) {num2) = {result}
num1 = int(input("Введите первое число "))
num2 = int(input("Введите второе число "))
operator = input('Введите оператор ')
if operator == '+':
    print(f'{num1} {operator} {num2} = {num1 + num2}')
elif operator == '-':
    print(f'{num1} {operator} {num2} = {num1 - num2}')
elif operator == '*':
    print(f'{num1} {operator} {num2} = {num1 * num2}')
elif operator == '/':
    print(f'{num1} {operator} {num2} = {num1 / num2}')
elif operator == '%':
    print(f'{num1} {operator} {num2} = {num1 % num2}')
elif operator == '**':
    print(f'{num1} {operator} {num2} = {num1 ** num2}')
elif operator == '//':
    print(f'{num1} {operator} {num2} = {num1 // num2}')
else:
    print('Это не арифметический оператор')
